APP_ENV=prod

# Project settings
PROJECT_NAME=habits
HTTP_PORT=8080
HTTP_PORT_DEV=8081

# NOTE: create a .env.local file for sensitive values (overrides values in .env):
# DATABASE_URL, JWT_SECRET, JWT_EXPIRES_IN, VITE_FIREBASE_API_KEY, etc.
